# EventEase-

./: EventEase.csproj  ST10455441_CLDV6211_Part1.sql  __azurite_db_blob_extent__.json  appsettings.json
Controllers/: BookingController.cs  EventController.cs  VenueController.cs
EventEase-/: EventEase.csproj  Program.cs  __azurite_db_blob__.json  appsettings.Development.json  appsettings.json
EventEase-/Controllers/: EventController.cs  VenueController.cs
EventEase-/Migrations/: 20260302141342_InitialCreate.cs  20260430223501_AddEventImageAndBookingImageChoice.Designer.cs  20260430223501_AddEventImageAndBookingImageChoice.cs  ApplicationDbContextModelSnapshot.cs
EventEase-/Models/: Event.cs  Venue.cs
EventEase-/ViewModels/: LuxuryListPageViewModel.cs
EventEase-/Views/Booking/: Edit.cshtml  Index.cshtml  List.cshtml
EventEase-/Views/Event/: Details.cshtml  Edit.cshtml  Index.cshtml
EventEase-/Views/Shared/: _Layout.cshtml
EventEase-/Views/Venue/: Delete.cshtml  Edit.cshtml  Index.cshtml
EventEase-/wwwroot/css/: site.css
Migrations/: 20260302141342_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  Event.cs  Venue.cs
Services/: BlobStorageService.cs
Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Venue/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
