<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net10.0\EventEase.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net10.0\EventEase.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net10.0\EventEase.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net10.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net10.0\appsettings.json" />
    <Content Include="bin\Debug\net10.0\EventEase.deps.json" />
    <Content Include="bin\Debug\net10.0\EventEase.runtimeconfig.json" />
    <Content Include="bin\Debug\net10.0\EventEase.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net10.0\EventEase.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net10.0\EventEase.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net10.0\EventEase.sourcelink.json" />
    <Content Include="obj\Debug\net10.0\rbcswa.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\rjimswa.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\rjsmcshtml.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\rjsmrazor.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\scopedcss\bundle\EventEase.styles.css" />
    <Content Include="obj\Debug\net10.0\scopedcss\projectbundle\EventEase.bundle.scp.css" />
    <Content Include="obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net10.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net10.0\staticwebassets.removed.txt" />
    <Content Include="obj\Debug\net10.0\staticwebassets.upToDateCheck.txt" />
    <Content Include="obj\EventEase.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\workflows\" />
    <Folder Include="obj\Debug\net10.0\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net10.0\af\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\ar\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\Azure.Core.dll" />
    <None Include="bin\Debug\net10.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net10.0\az\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\bg\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\bn-BD\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\cs\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net10.0\da\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\de\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net10.0\el\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\es\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net10.0\EventEase.dll" />
    <None Include="bin\Debug\net10.0\EventEase.exe" />
    <None Include="bin\Debug\net10.0\EventEase.pdb" />
    <None Include="bin\Debug\net10.0\fa\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\fi-FI\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\fr-BE\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\fr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net10.0\he\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\hr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\Humanizer.dll" />
    <None Include="bin\Debug\net10.0\hu\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\hy\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\id\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\is\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\it\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net10.0\ja\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net10.0\ko-KR\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net10.0\ku\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\lv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.Build.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net10.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net10.0\ms-MY\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\mt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\nb-NO\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\nb\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net10.0\nl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\NuGet.Common.dll" />
    <None Include="bin\Debug\net10.0\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net10.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net10.0\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net10.0\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net10.0\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net10.0\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net10.0\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net10.0\pl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net10.0\pt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\ro\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net10.0\ru\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net10.0\sk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\sl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\sr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\sv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\System.ClientModel.dll" />
    <None Include="bin\Debug\net10.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net10.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net10.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net10.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net10.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net10.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net10.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net10.0\th-TH\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\tr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net10.0\uk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\vi\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-CN\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="EventEase.slnx" />
    <None Include="obj\Debug\net10.0\apphost.exe" />
    <None Include="obj\Debug\net10.0\compressed\0bhpn2rarm-{0}-x0q3zqp4vz-x0q3zqp4vz.gz" />
    <None Include="obj\Debug\net10.0\compressed\14sjwkr81i-{0}-0j3bgjxly4-0j3bgjxly4.gz" />
    <None Include="obj\Debug\net10.0\compressed\1ivoziwl7w-{0}-jjsuc0puko-jjsuc0puko.gz" />
    <None Include="obj\Debug\net10.0\compressed\1vmi44vk70-{0}-87fc7y1x7t-87fc7y1x7t.gz" />
    <None Include="obj\Debug\net10.0\compressed\3jzrve89yq-{0}-c2jlpeoesf-c2jlpeoesf.gz" />
    <None Include="obj\Debug\net10.0\compressed\3ozb7g2ajk-{0}-zub09dkrxp-zub09dkrxp.gz" />
    <None Include="obj\Debug\net10.0\compressed\463pn3ujsd-{0}-keugtjm085-keugtjm085.gz" />
    <None Include="obj\Debug\net10.0\compressed\4k2nhf6bxp-{0}-wl58j5mj3v-wl58j5mj3v.gz" />
    <None Include="obj\Debug\net10.0\compressed\4s2ny29622-{0}-356vix0kms-356vix0kms.gz" />
    <None Include="obj\Debug\net10.0\compressed\4uknhyefcn-{0}-8vyfqsqgz1-8vyfqsqgz1.gz" />
    <None Include="obj\Debug\net10.0\compressed\5rbdmkho1a-{0}-22vffe00uq-22vffe00uq.gz" />
    <None Include="obj\Debug\net10.0\compressed\5vd3adcwk8-{0}-iovd86k7lj-iovd86k7lj.gz" />
    <None Include="obj\Debug\net10.0\compressed\6bk5ufn2p3-{0}-d6nrnj6jjx-d6nrnj6jjx.gz" />
    <None Include="obj\Debug\net10.0\compressed\6c0e9z1sy0-{0}-h1s4sie4z3-h1s4sie4z3.gz" />
    <None Include="obj\Debug\net10.0\compressed\6q8f2cz4wd-{0}-43atpzeawx-43atpzeawx.gz" />
    <None Include="obj\Debug\net10.0\compressed\75tidjwy9y-{0}-y7v9cxd14o-y7v9cxd14o.gz" />
    <None Include="obj\Debug\net10.0\compressed\8d0fwkrtl4-{0}-hd3gran6i8-hd3gran6i8.gz" />
    <None Include="obj\Debug\net10.0\compressed\8mfl6oxokd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz" />
    <None Include="obj\Debug\net10.0\compressed\990cnc96x9-{0}-4d85u1mtcx-4d85u1mtcx.gz" />
    <None Include="obj\Debug\net10.0\compressed\9fhbr6ouib-{0}-m9qm4tazc0-m9qm4tazc0.gz" />
    <None Include="obj\Debug\net10.0\compressed\9r7fdp6lmu-{0}-xtxxf3hu2r-xtxxf3hu2r.gz" />
    <None Include="obj\Debug\net10.0\compressed\9u7nt8l75p-{0}-mlv21k5csn-mlv21k5csn.gz" />
    <None Include="obj\Debug\net10.0\compressed\a0i0pmpi30-{0}-tmc1g35s3z-tmc1g35s3z.gz" />
    <None Include="obj\Debug\net10.0\compressed\ak0g6j67jt-{0}-ynyaa8k90p-ynyaa8k90p.gz" />
    <None Include="obj\Debug\net10.0\compressed\aqcsg96p6i-{0}-c2oey78nd0-c2oey78nd0.gz" />
    <None Include="obj\Debug\net10.0\compressed\bazs29o6on-{0}-fvhpjtyr6v-fvhpjtyr6v.gz" />
    <None Include="obj\Debug\net10.0\compressed\bb6my29gmv-{0}-gye83jo8yx-gye83jo8yx.gz" />
    <None Include="obj\Debug\net10.0\compressed\cavcz40jyr-{0}-83jwlth58m-83jwlth58m.gz" />
    <None Include="obj\Debug\net10.0\compressed\df8l5nn8hd-{0}-4094rpi4f9-4094rpi4f9.gz" />
    <None Include="obj\Debug\net10.0\compressed\dxzzdat0iy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz" />
    <None Include="obj\Debug\net10.0\compressed\eao2dc8m47-{0}-aexeepp0ev-aexeepp0ev.gz" />
    <None Include="obj\Debug\net10.0\compressed\f89dn6uc7z-{0}-hrwsygsryq-hrwsygsryq.gz" />
    <None Include="obj\Debug\net10.0\compressed\f8noqzv2n1-{0}-u9q1upor1n-u9q1upor1n.gz" />
    <None Include="obj\Debug\net10.0\compressed\fr7tet973w-{0}-rxsg74s51o-rxsg74s51o.gz" />
    <None Include="obj\Debug\net10.0\compressed\gc4ocollmv-{0}-d4r6k3f320-d4r6k3f320.gz" />
    <None Include="obj\Debug\net10.0\compressed\h3je8mkgrl-{0}-d649h6ywyj-d649h6ywyj.gz" />
    <None Include="obj\Debug\net10.0\compressed\hegzwr58ag-{0}-03hjc8e09r-03hjc8e09r.gz" />
    <None Include="obj\Debug\net10.0\compressed\hj0es29smh-{0}-6pdc2jztkx-6pdc2jztkx.gz" />
    <None Include="obj\Debug\net10.0\compressed\it06qfs0ba-{0}-nvvlpmu67g-nvvlpmu67g.gz" />
    <None Include="obj\Debug\net10.0\compressed\izenwwx4z8-{0}-ltid2c489k-ltid2c489k.gz" />
    <None Include="obj\Debug\net10.0\compressed\k71v5d56iu-{0}-61n19gt1b8-61n19gt1b8.gz" />
    <None Include="obj\Debug\net10.0\compressed\l1hddgptfc-{0}-kbrnm935zg-kbrnm935zg.gz" />
    <None Include="obj\Debug\net10.0\compressed\lo4q1rqjdz-{0}-q9ht133ko3-q9ht133ko3.gz" />
    <None Include="obj\Debug\net10.0\compressed\lvhof90p4l-{0}-mc4ug2vecj-mc4ug2vecj.gz" />
    <None Include="obj\Debug\net10.0\compressed\lyqdnwq4kf-{0}-ft3s53vfgj-ft3s53vfgj.gz" />
    <None Include="obj\Debug\net10.0\compressed\m6txvk66eg-{0}-qesaa3a1fm-qesaa3a1fm.gz" />
    <None Include="obj\Debug\net10.0\compressed\mzehwqv3s9-{0}-mrlpezrjn3-mrlpezrjn3.gz" />
    <None Include="obj\Debug\net10.0\compressed\o3vabdg2kg-{0}-fsbi9cje9m-fsbi9cje9m.gz" />
    <None Include="obj\Debug\net10.0\compressed\oafryuuwyo-{0}-9vr69e8ynj-9vr69e8ynj.gz" />
    <None Include="obj\Debug\net10.0\compressed\okfjbjn7ow-{0}-jd9uben2k1-jd9uben2k1.gz" />
    <None Include="obj\Debug\net10.0\compressed\ol5ddtyvc6-{0}-t1cqhe9u97-t1cqhe9u97.gz" />
    <None Include="obj\Debug\net10.0\compressed\pva34kvdap-{0}-ausgxo2sd3-ausgxo2sd3.gz" />
    <None Include="obj\Debug\net10.0\compressed\pvia79bc47-{0}-pj5nd1wqec-pj5nd1wqec.gz" />
    <None Include="obj\Debug\net10.0\compressed\qb5vrbulyc-{0}-cosvhxvwiu-cosvhxvwiu.gz" />
    <None Include="obj\Debug\net10.0\compressed\qsosa0xk7f-{0}-v0zj4ognzu-v0zj4ognzu.gz" />
    <None Include="obj\Debug\net10.0\compressed\r1lcm6boio-{0}-j5mq2jizvt-j5mq2jizvt.gz" />
    <None Include="obj\Debug\net10.0\compressed\sjbznhjcp2-{0}-gk0pw8i4co-gk0pw8i4co.gz" />
    <None Include="obj\Debug\net10.0\compressed\smnafg2moh-{0}-48y08845bh-48y08845bh.gz" />
    <None Include="obj\Debug\net10.0\compressed\u4l69uusb7-{0}-sejl45xvog-sejl45xvog.gz" />
    <None Include="obj\Debug\net10.0\compressed\uaqvqd2oin-{0}-worgj0nhwm-worgj0nhwm.gz" />
    <None Include="obj\Debug\net10.0\compressed\uze5rb4rtf-{0}-ttgo8qnofa-ttgo8qnofa.gz" />
    <None Include="obj\Debug\net10.0\compressed\w6kzknbrk6-{0}-xvp3kq03qx-xvp3kq03qx.gz" />
    <None Include="obj\Debug\net10.0\compressed\xihb8xxz8v-{0}-c63t5i9ira-c63t5i9ira.gz" />
    <None Include="obj\Debug\net10.0\compressed\xxuujpglbu-{0}-d649h6ywyj-d649h6ywyj.gz" />
    <None Include="obj\Debug\net10.0\EventEase.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net10.0\EventEase.assets.cache" />
    <None Include="obj\Debug\net10.0\EventEase.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net10.0\EventEase.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net10.0\EventEase.csproj.Up2Date" />
    <None Include="obj\Debug\net10.0\EventEase.dll" />
    <None Include="obj\Debug\net10.0\EventEase.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net10.0\EventEase.genruntimeconfig.cache" />
    <None Include="obj\Debug\net10.0\EventEase.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net10.0\EventEase.pdb" />
    <None Include="obj\Debug\net10.0\EventEase.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net10.0\refint\EventEase.dll" />
    <None Include="obj\Debug\net10.0\ref\EventEase.dll" />
    <None Include="obj\Debug\net10.0\staticwebassets.build.json.cache" />
    <None Include="obj\Debug\net10.0\swae.build.ex.cache" />
    <None Include="obj\EventEase.csproj.nuget.g.props" />
    <None Include="obj\EventEase.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
